'''
Question 1
請各位設計一程式, 可以讓使用者進行日期輸入, 並顯示輸入的結果.
'''
#---------------------
#請輸入日期(YYYY-MM-DD)
#2023
#03
#15
#日期:2023-03-15
#---------------------

print("請輸入日期(YYYY-MM-DD) :")
year = input("請輸入年份 :")
month = input("請輸入月份 :")
day = input("請輸入曆日 :")
print("你輸入的日期 : %s-%s-%s" %(year, month, day))

'''
Question 2
月球引力約為地球引力的17%, 請設計一程式讓使用者輸入體重,以求得
該使用者於月球上的體重.
'''
#---------------------
#請輸入你的體重(公斤): 80
#你在月球上的體重為: 13.60000 公斤
#---------------------

print("請輸入你的體重(公斤):", end = "")
w = int(input())
print("你在月球上的體重為: %.5f  公斤" % (w * 0.17 ))

'''
Question 3
'''
#請設計一個程式讓使用者任意輸入 10 進位數, 並分別輸入該數的 8 進位與
#16 進位數的數值.
#---------------------
#請輸入一個十進位數: 84
#Val 的八進位數 = 124
#Val 的十六進位數 = 54
#---------------------

print("請輸入一個十進位數:", end = "")
Val = int(input())
print("Val 的八進位數 = %o" %Val) # 以 %o 格式化字元輸出 
print("Val 的十六進位數 = %x" %Val) # 以 %x 格式化字元輸出
